{
  "name": "pterodactyl-auto-deploy",
  "version": "1.0.0",
  "description": "Automatic Pterodactyl Panel server deployment system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "build-css": "tailwindcss -i ./public/style.css -o ./public/style.css --watch"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.0",
    "archiver": "^7.0.1",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "nodemailer": "^7.0.5"
  }
}
