<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Pterodactyl Auto Deploy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .glass-card { backdrop-filter: blur(20px); background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.2); border-radius: 20px; box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3); }
        .btn-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 0.75rem 1.5rem; border-radius: 8px; font-weight: 600; transition: all 0.3s ease; border: none; cursor: pointer; }
        .btn-success { background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; padding: 0.5rem 1rem; border-radius: 6px; font-weight: 600; transition: all 0.3s ease; border: none; cursor: pointer; }
        .btn-danger { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); color: white; padding: 0.5rem 1rem; border-radius: 6px; font-weight: 600; transition: all 0.3s ease; border: none; cursor: pointer; }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-purple-900 via-blue-900 to-indigo-900">
    <div class="min-h-screen p-6">
        <!-- Header -->
        <div class="glass-card p-6 mb-8">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-3xl font-bold text-white mb-2">
                        <i class="fas fa-shield-alt mr-2"></i>
                        Admin Panel
                    </h1>
                    <p class="text-white/70">Kelola persetujuan user baru</p>
                </div>
                <div class="flex space-x-4">
                    <button onclick="showResetPasswordModal()" 
                            class="btn-primary">
                        <i class="fas fa-key mr-2"></i>
                        Reset Password User
                    </button>
                    <span id="currentAdmin" class="text-blue-400 font-semibold"></span>
                    <button onclick="handleLogout()" class="btn-danger">
                        <i class="fas fa-sign-out-alt mr-2"></i>
                        Logout
                    </button>
                </div>
            </div>
        </div>

        <!-- Pending Users -->
        <div class="glass-card p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-white">
                    <i class="fas fa-clock mr-2"></i>
                    User Menunggu Persetujuan
                </h2>
                <button onclick="loadPendingUsers()" class="btn-primary">
                    <i class="fas fa-refresh mr-2"></i>
                    Refresh
                </button>
            </div>

            <div id="loadingSpinner" class="text-center py-8">
                <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-white"></div>
                <p class="text-white/70 mt-2">Memuat data...</p>
            </div>

            <div id="noData" class="hidden text-center py-8">
                <i class="fas fa-check-circle text-green-400 text-6xl mb-4"></i>
                <p class="text-white/70 text-lg">Tidak ada user yang menunggu persetujuan</p>
            </div>

            <div id="usersList" class="hidden space-y-4">
                <!-- User cards will be inserted here -->
            </div>
        </div>

         <!-- Reset Password Modal -->
         <div id="resetPasswordModal" class="hidden fixed top-0 left-0 w-full h-full bg-black/50 z-50">
            <div class="relative glass-card m-auto mt-32 p-8 max-w-md">
                <button onclick="hideResetPasswordModal()" class="absolute top-2 right-2 text-gray-400 hover:text-white">
                    <i class="fas fa-times-circle text-2xl"></i>
                </button>
                <h2 class="text-2xl font-bold text-white mb-4">Reset Password User</h2>
                <form id="resetPasswordForm" onsubmit="handleResetPassword(event)" class="space-y-4">
                    <div>
                        <label for="resetEmail" class="block text-white text-sm font-bold mb-2">Email:</label>
                        <input type="email" id="resetEmail" required 
                               class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
                               placeholder="Masukkan email user">
                    </div>
                    <div>
                        <label for="resetNewPassword" class="block text-white text-sm font-bold mb-2">Password Baru:</label>
                        <input type="password" id="resetNewPassword" required 
                               class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
                               placeholder="Masukkan password baru">
                    </div>
                    <div>
                        <label for="resetConfirmPassword" class="block text-white text-sm font-bold mb-2">Konfirmasi Password:</label>
                        <input type="password" id="resetConfirmPassword" required 
                               class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
                               placeholder="Konfirmasi password baru">
                    </div>
                    <div class="flex space-x-2">
                        <button type="submit" class="btn-primary flex-1">
                            <i class="fas fa-key mr-2"></i>
                            Reset Password
                        </button>
                        <button type="button" onclick="hideResetPasswordModal()" class="btn-danger">
                            Batal
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Success/Error Messages -->
        <div id="successMsg" class="hidden fixed top-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg">
            <i class="fas fa-check-circle mr-2"></i>
            <span id="successText"></span>
        </div>

        <div id="errorMsg" class="hidden fixed top-4 right-4 bg-red-500 text-white px-6 py-3 rounded-lg shadow-lg">
            <i class="fas fa-exclamation-triangle mr-2"></i>
            <span id="errorText"></span>
        </div>
    </div>

    <script src="admin.js"></script>
</body>
</html>