
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Pterodactyl Auto Deploy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .glass-card { backdrop-filter: blur(20px); background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.2); border-radius: 20px; box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3); }
        .input-field { width: 100%; padding: 0.75rem; background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.2); border-radius: 8px; color: white; transition: all 0.3s ease; }
        .input-field:focus { outline: none; border-color: #667eea; box-shadow: 0 0 20px rgba(102, 126, 234, 0.5); }
        .input-field::placeholder { color: rgba(255, 255, 255, 0.6); }
        .btn-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 1rem 2rem; border-radius: 12px; font-weight: 600; transition: all 0.3s ease; border: none; cursor: pointer; display: inline-flex; align-items: center; justify-content: center; }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4); }
        .loading-spinner { width: 20px; height: 20px; border: 2px solid rgba(255, 255, 255, 0.3); border-top: 2px solid white; border-radius: 50%; animation: spin 1s linear infinite; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        @keyframes slideIn { from { transform: translateX(-100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
        .slide-in { animation: slideIn 0.6s ease-out; }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-purple-900 via-blue-900 to-indigo-900">
    <div class="min-h-screen flex items-center justify-center p-4">
        <div class="glass-card max-w-md w-full p-8 slide-in">
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-white mb-2">
                    <i class="fas fa-user-plus mr-2"></i>
                    Daftar Akun
                </h1>
                <p class="text-white/80">Buat akun baru untuk mengakses panel</p>
            </div>

            <div id="successMsg" class="hidden bg-green-500/20 border border-green-500 text-green-100 px-4 py-3 rounded-lg mb-6">
                <i class="fas fa-check-circle mr-2"></i>
                <span id="successText"></span>
            </div>

            <div id="errorMsg" class="hidden bg-red-500/20 border border-red-500 text-red-100 px-4 py-3 rounded-lg mb-6">
                <i class="fas fa-exclamation-triangle mr-2"></i>
                <span id="errorText"></span>
            </div>

            <form id="registerForm" class="space-y-6">
                <div>
                    <label class="block text-white text-sm font-medium mb-2">
                        <i class="fas fa-user mr-2"></i>Nama Lengkap
                    </label>
                    <input type="text" id="fullName" required 
                           class="input-field" placeholder="Masukkan nama lengkap">
                </div>

                <div>
                    <label class="block text-white text-sm font-medium mb-2">
                        <i class="fas fa-at mr-2"></i>Username
                    </label>
                    <input type="text" id="username" required 
                           class="input-field" placeholder="Masukkan username">
                </div>

                <div>
                    <label class="block text-white text-sm font-medium mb-2">
                        <i class="fas fa-envelope mr-2"></i>Email
                    </label>
                    <input type="email" id="email" required 
                           class="input-field" placeholder="Masukkan email">
                </div>

                <div>
                    <label class="block text-white text-sm font-medium mb-2">
                        <i class="fas fa-lock mr-2"></i>Password
                    </label>
                    <input type="password" id="password" required 
                           class="input-field" placeholder="Masukkan password">
                </div>

                <div>
                    <label class="block text-white text-sm font-medium mb-2">
                        <i class="fas fa-lock mr-2"></i>Konfirmasi Password
                    </label>
                    <input type="password" id="confirmPassword" required 
                           class="input-field" placeholder="Konfirmasi password">
                </div>

                <button type="submit" 
                        class="btn-primary w-full" id="registerBtn">
                    <i class="fas fa-user-plus mr-2"></i>
                    <span>Daftar</span>
                    <div class="loading-spinner hidden ml-2"></div>
                </button>
            </form>

            <div class="mt-6 text-center space-y-2">
                <p class="text-white/60 text-sm">
                    Sudah punya akun? 
                    <a href="/login" class="text-blue-400 hover:text-blue-300 transition-colors">Masuk di sini</a>
                </p>
                <a href="/" class="text-white/60 hover:text-white transition-colors text-sm">
                    <i class="fas fa-arrow-left mr-2"></i>Kembali ke Beranda
                </a>
            </div>
        </div>
    </div>

    <script src="register.js"></script>
</body>
</html>
