
.gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
.glass-effect { backdrop-filter: blur(20px); background: rgba(255, 255, 255, 0.1); }
.glass-card { backdrop-filter: blur(20px); background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.2); border-radius: 20px; box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3); }

.feature-card { 
    padding: 2rem; 
    background: rgba(255, 255, 255, 0.05); 
    border: 1px solid rgba(255, 255, 255, 0.1); 
    border-radius: 15px; 
    transition: all 0.3s ease; 
    backdrop-filter: blur(10px); 
}

.feature-card:hover { 
    background: rgba(255, 255, 255, 0.1); 
    transform: translateY(-5px); 
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3); 
}

.btn-primary { 
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
    color: white; 
    padding: 1rem 2rem; 
    border-radius: 12px; 
    font-weight: 600; 
    transition: all 0.3s ease; 
    border: none; 
    cursor: pointer; 
    display: inline-flex; 
    align-items: center; 
}

.btn-primary:hover { 
    transform: translateY(-2px); 
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4); 
}

.btn-success { 
    background: linear-gradient(135deg, #10b981 0%, #059669 100%); 
    color: white; 
    padding: 1rem 2rem; 
    border-radius: 12px; 
    font-weight: 600; 
    transition: all 0.3s ease; 
    border: none; 
    cursor: pointer; 
    display: inline-flex; 
    align-items: center; 
    justify-content: center; 
}

.btn-success:hover { 
    transform: translateY(-2px); 
    box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4); 
}

.input-field { 
    width: 100%; 
    padding: 0.75rem; 
    background: rgba(255, 255, 255, 0.1); 
    border: 1px solid rgba(255, 255, 255, 0.2); 
    border-radius: 8px; 
    color: white; 
    transition: all 0.3s ease; 
}

.input-field:focus { 
    outline: none; 
    border-color: #667eea; 
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.5); 
}

.input-field::placeholder { 
    color: rgba(255, 255, 255, 0.6); 
}

.loading-spinner { 
    width: 20px; 
    height: 20px; 
    border: 2px solid rgba(255, 255, 255, 0.3); 
    border-top: 2px solid white; 
    border-radius: 50%; 
    animation: spin 1s linear infinite; 
}

.toast { 
    position: fixed; 
    top: 20px; 
    right: 20px; 
    background: linear-gradient(135deg, #10b981 0%, #059669 100%); 
    color: white; 
    padding: 1rem 1.5rem; 
    border-radius: 12px; 
    font-weight: 600; 
    z-index: 1000; 
    transform: translateX(100%); 
    transition: all 0.3s ease; 
    box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4); 
}

.toast.show { 
    transform: translateX(0); 
}

@keyframes spin { 
    0% { transform: rotate(0deg); } 
    100% { transform: rotate(360deg); } 
}

@keyframes slideIn { 
    from { transform: translateX(-100%); opacity: 0; } 
    to { transform: translateX(0); opacity: 1; } 
}

.slide-in { 
    animation: slideIn 0.6s ease-out; 
}

@keyframes typing { 
    from { width: 0; } 
    to { width: 100%; } 
}

.typing { 
    white-space: nowrap; 
    overflow: hidden; 
    border-right: 2px solid #667eea; 
    animation: typing 3.5s steps(30, end), blink 0.75s step-end infinite; 
}

@keyframes blink { 
    0%, 50% { border-color: transparent; } 
    51%, 100% { border-color: #667eea; } 
}

@keyframes bounce { 
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); } 
    40% { transform: translateY(-10px); } 
    60% { transform: translateY(-5px); } 
}

.bounce-animation { 
    animation: bounce 2s infinite; 
}

@keyframes pulse { 
    0%, 100% { opacity: 1; } 
    50% { opacity: 0.5; } 
}

.pulse-animation { 
    animation: pulse 2s infinite; 
}
